FROM node:16

RUN npm install -g ts-node 

WORKDIR /app

COPY package*.json ./

COPY . .

RUN npm install && npm run build

ARG DATABASE_HOST
ENV DATABASE_HOST=$DATABASE_HOST

ARG DATABASE_PORT
ENV DATABASE_PORT=$DATABASE_PORT

ARG DATABASE_NAME
ENV DATABASE_NAME=$DATABASE_NAME

ARG DATABASE_USERNAME
ENV DATABASE_USERNAME=$DATABASE_USERNAME

ARG DATABASE_PASSWORD
ENV DATABASE_PASSWORD=$DATABASE_PASSWORD

ARG JWT_SECRET
ENV JWT_SECRET=$JWT_SECRET

ARG URL_FRONTEND
ENV URL_FRONTEND=$URL_FRONTEND

ARG PORT
ENV PORT=$PORT

ENV NODE_ENV=production 

EXPOSE 3001

CMD [ "npm", "run", "start" ]